<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Sample</title>
    <link rel="stylesheet" href="libs/qunit.css">
</head>
<body>

    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="libs/qunit.js"></script>
    <script src="specs/sampleSpec.js"></script>
</body>
</html>
